Title
Турниры, получившие эгиду МАИИ

Lead

Body
<table class="uk-table uk-table-divider uk-table-hover">
<thead>
  <tr>
  <th>Турнир</th>
  <th>Тип</th>
  <th>Время проведения</th>
  <th>Игры</th>
  <th>Подробнее</th>
  </tr>
</thead>
<tbody>
<tr>
  <th>Летний умлаут</th>
  <th>Фестиваль</th>
  <th>29–31.07.2022</th>
  <th><a href="https://rating.chgk.info/tournament/8165">ЧГК</a>, Брейн-ринг, ССИ, чёрная ССИ</th>
  <th><a href="https://www.facebook.com/groups/umlaut.muenchen/">Группа в Фейсбуке</a></th>
  </tr>
</tbody>
</table>
